<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer - contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header-2">
        <div class="container">
            <div class="header__block">
                <a href="index.html" class="link-logo">
                    <img src="img/logo.svg" alt="logo" class="img-logo">
                </a>
                <nav class="nav nav-header nav-header-2">
                    <a href="index.html" class="link-nav">home</a>
                    <a href="about.html" class="link-nav">about</a>
                    <a href="contact.html" class="link-nav">contact</a>
    
                </nav>
                <!-- /.nav nav-header -->
            </div>
            <!-- /.header__block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="contact">
        <div class="container">
            <div class="contact__block">
                <div class="contact-desc">
                    <h3 class="title title-contact">Contact Info:</h3>
                    <p class="text-contact">To give give beginning divide, cattle. Give moving 
                        won't, there the abundantly she'd she'd brought air 
                        upon. Light hath subdue. Life days creature upon 
                        first heaven gathering dry. </p>
                </div>
                <form class="input__block">
                    <div class="input-box">
                        <input type="text" placeholder="Your Name" class="input input-2">
                        <input type="text" placeholder="Your Email" class="input input-2">
                        <input type="text" placeholder="Your Title" class="input input-2">
                        <input type="text" placeholder="Your Comment" class="input input-2">
                    </div>
                    <!-- /.input-box -->
                    <input type="submit"  class="button">
                </form>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.contact -->
    <div class="slider">
       <div class="container">
            <div class="item">
            
                <div class="slideText">Заголовок слайда 1</div>
            </div>
            
            <div class="item">
            
                <div class="slideText">Заголовок слайда 2</div>
            </div>
            
            <div class="item">
            
                <div class="slideText">Заголовок слайда 3</div>
            </div>
            <div class="slider-button">
                <a class="prev" onclick="minusSlide()">
                    <img src="img/angle-left.svg" alt="icon" class="img-prev">
                    previous project
                </a>
                <div class="block">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
                <a class="next" onclick="plusSlide()">
                    next project
                    <img src="img/angle-right.svg" alt="icon" class="img-prev">
                </a>
            </div>
       </div>
       <!-- /.container -->
    </div>
    <!-- ./slider -->
    
   
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="desc-block">
                    <h2 class="title-footer">Piroll Design, Inc.</h2>
                    <p class="text-footer">© 2017 Piroll. All rights reserved.
                    Designed by robirurk.</p>
                </div>
                <div class="footer-box">
                    <div class="footer-contact">
                        <a href="emailto:hello@pirolltheme.com" class="link-footer">hello@pirolltheme.com</a>
                        <a href="tel:+44987065908" class="link-footer">+44 987 065 908</a>
                    </div>
                    <div class="footer-contact">
                        <a href="#" class="link-footer">Projects</a>
                        <a href="#" class="link-footer">About</a>
                        <a href="#" class="link-footer">Services</a>
                        <a href="#" class="link-footer">Carreer</a>
                    </div>
                    <div class="footer-contact">
                        <a href="#" class="link-footer">News</a>
                        <a href="#" class="link-footer">Events</a>
                        <a href="#" class="link-footer">Contact</a>
                        <a href="#" class="link-footer">Legals</a>
                    </div>
                    <div class="footer-contact">
                        <a href="#" class="link-footer">Facebook</a>
                        <a href="#" class="link-footer">Twitter</a>
                        <a href="#" class="link-footer">Instagram</a>
                        <a href="#" class="link-footer">Dribbble</a>
                    </div>
                </div>
                <!-- /.footer-box -->
            </div>
            <!-- /.footer__block -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    <script src="js/main.js"></script>
</body>
</html>